{"file":"white.png","frames":{
"新":{"x":1,"y":99,"w":47,"h":47,"offX":3,"offY":4,"sourceW":50,"sourceH":51},
"请":{"x":101,"y":196,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"靶":{"x":195,"y":1,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"邀":{"x":245,"y":97,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"友":{"x":145,"y":245,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"继":{"x":388,"y":96,"w":46,"h":45,"offX":4,"offY":4,"sourceW":50,"sourceH":49},
"续":{"x":50,"y":49,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"使":{"x":99,"y":1,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"高":{"x":291,"y":1,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"局":{"x":193,"y":338,"w":44,"h":45,"offX":5,"offY":6,"sourceW":49,"sourceH":51},
"世":{"x":98,"y":342,"w":46,"h":43,"offX":4,"offY":5,"sourceW":50,"sourceH":48},
"排":{"x":50,"y":147,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"得":{"x":198,"y":242,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"存":{"x":435,"y":1,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"子":{"x":239,"y":338,"w":46,"h":43,"offX":4,"offY":7,"sourceW":50,"sourceH":50},
"刀":{"x":190,"y":385,"w":43,"h":42,"offX":5,"offY":8,"sourceW":48,"sourceH":50},
"游":{"x":149,"y":98,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"戏":{"x":97,"y":245,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"好":{"x":196,"y":50,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"始":{"x":292,"y":49,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"中":{"x":146,"y":340,"w":42,"h":47,"offX":6,"offY":4,"sourceW":48,"sourceH":51},
"界":{"x":197,"y":146,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"本":{"x":340,"y":49,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"返":{"x":388,"y":49,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"主":{"x":50,"y":387,"w":44,"h":44,"offX":5,"offY":5,"sourceW":49,"sourceH":49},
"前":{"x":1,"y":293,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"最":{"x":293,"y":145,"w":46,"h":45,"offX":4,"offY":6,"sourceW":50,"sourceH":51},
"当":{"x":1,"y":435,"w":43,"h":45,"offX":5,"offY":4,"sourceW":48,"sourceH":49},
"榜":{"x":197,"y":98,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"分":{"x":241,"y":290,"w":46,"h":45,"offX":4,"offY":6,"sourceW":50,"sourceH":51},
"页":{"x":293,"y":192,"w":46,"h":45,"offX":4,"offY":6,"sourceW":50,"sourceH":51},
"用":{"x":96,"y":387,"w":43,"h":45,"offX":5,"offY":6,"sourceW":48,"sourceH":51},
"行":{"x":145,"y":293,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"档":{"x":246,"y":193,"w":45,"h":46,"offX":4,"offY":4,"sourceW":49,"sourceH":50},
"再":{"x":436,"y":141,"w":46,"h":44,"offX":4,"offY":6,"sourceW":50,"sourceH":50},
"飞":{"x":287,"y":337,"w":46,"h":42,"offX":4,"offY":7,"sourceW":50,"sourceH":49},
"观":{"x":245,"y":145,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"看":{"x":337,"y":286,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"视":{"x":387,"y":1,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"频":{"x":149,"y":196,"w":47,"h":46,"offX":3,"offY":4,"sourceW":50,"sourceH":50},
"，":{"x":366,"y":379,"w":10,"h":20,"offX":6,"offY":31,"sourceW":16,"sourceH":51},
"接":{"x":149,"y":146,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"着":{"x":293,"y":239,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"玩":{"x":385,"y":285,"w":47,"h":44,"offX":4,"offY":7,"sourceW":51,"sourceH":51},
"途":{"x":341,"y":191,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"开":{"x":389,"y":190,"w":46,"h":44,"offX":4,"offY":7,"sourceW":50,"sourceH":51},
"回":{"x":287,"y":381,"w":44,"h":43,"offX":5,"offY":6,"sourceW":49,"sourceH":49},
"次":{"x":50,"y":340,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"重":{"x":436,"y":49,"w":46,"h":44,"offX":4,"offY":5,"sourceW":50,"sourceH":49},
"一":{"x":268,"y":426,"w":46,"h":6,"offX":4,"offY":22,"sourceW":50,"sourceH":28},
"0":{"x":190,"y":429,"w":32,"h":43,"offX":5,"offY":6,"sourceW":37,"sourceH":49},
"1":{"x":483,"y":1,"w":23,"h":41,"offX":4,"offY":7,"sourceW":27,"sourceH":48},
"2":{"x":366,"y":420,"w":30,"h":42,"offX":5,"offY":6,"sourceW":35,"sourceH":48},
"3":{"x":386,"y":331,"w":31,"h":43,"offX":6,"offY":6,"sourceW":37,"sourceH":49},
"4":{"x":125,"y":434,"w":33,"h":41,"offX":4,"offY":7,"sourceW":37,"sourceH":48},
"5":{"x":386,"y":376,"w":31,"h":42,"offX":5,"offY":7,"sourceW":36,"sourceH":49},
"6":{"x":141,"y":389,"w":31,"h":43,"offX":5,"offY":6,"sourceW":36,"sourceH":49},
"7":{"x":333,"y":381,"w":31,"h":41,"offX":4,"offY":7,"sourceW":35,"sourceH":48},
"8":{"x":91,"y":434,"w":32,"h":43,"offX":5,"offY":6,"sourceW":37,"sourceH":49},
"9":{"x":235,"y":385,"w":31,"h":43,"offX":5,"offY":6,"sourceW":36,"sourceH":49},
"获":{"x":147,"y":1,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"得":{"x":244,"y":49,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"系":{"x":340,"y":97,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"统":{"x":341,"y":144,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"奖":{"x":1,"y":245,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"励":{"x":293,"y":97,"w":45,"h":46,"offX":4,"offY":4,"sourceW":49,"sourceH":50},
"立":{"x":436,"y":95,"w":46,"h":44,"offX":4,"offY":5,"sourceW":50,"sourceH":49},
"即":{"x":1,"y":388,"w":43,"h":45,"offX":6,"offY":6,"sourceW":49,"sourceH":51},
"使":{"x":101,"y":147,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"用":{"x":46,"y":433,"w":43,"h":45,"offX":5,"offY":6,"sourceW":48,"sourceH":51},
"放":{"x":101,"y":98,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"弃":{"x":198,"y":194,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"第":{"x":50,"y":98,"w":46,"h":47,"offX":4,"offY":4,"sourceW":50,"sourceH":51},
"关":{"x":289,"y":290,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"退":{"x":341,"y":238,"w":46,"h":45,"offX":4,"offY":5,"sourceW":50,"sourceH":50},
"出":{"x":389,"y":236,"w":44,"h":46,"offX":5,"offY":4,"sourceW":49,"sourceH":50},
"挑":{"x":193,"y":290,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"战":{"x":389,"y":143,"w":45,"h":45,"offX":5,"offY":5,"sourceW":50,"sourceH":50},
"失":{"x":243,"y":1,"w":46,"h":46,"offX":4,"offY":4,"sourceW":50,"sourceH":50},
"败":{"x":339,"y":1,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"视":{"x":50,"y":1,"w":47,"h":46,"offX":4,"offY":5,"sourceW":51,"sourceH":51},
"频":{"x":1,"y":197,"w":48,"h":46,"offX":3,"offY":4,"sourceW":51,"sourceH":50},
"复":{"x":1,"y":148,"w":47,"h":47,"offX":4,"offY":4,"sourceW":51,"sourceH":51},
"活":{"x":49,"y":293,"w":47,"h":45,"offX":4,"offY":5,"sourceW":51,"sourceH":50},
"分":{"x":1,"y":341,"w":47,"h":45,"offX":4,"offY":6,"sourceW":51,"sourceH":51},
"享":{"x":1,"y":50,"w":47,"h":47,"offX":4,"offY":4,"sourceW":51,"sourceH":51},
"免":{"x":98,"y":293,"w":45,"h":47,"offX":5,"offY":4,"sourceW":50,"sourceH":51},
"费":{"x":246,"y":241,"w":45,"h":46,"offX":5,"offY":4,"sourceW":50,"sourceH":50},
"获":{"x":1,"y":1,"w":47,"h":47,"offX":4,"offY":4,"sourceW":51,"sourceH":51},
"得":{"x":98,"y":50,"w":47,"h":46,"offX":4,"offY":5,"sourceW":51,"sourceH":51},
"宝":{"x":337,"y":333,"w":47,"h":44,"offX":4,"offY":5,"sourceW":51,"sourceH":49},
"箱":{"x":147,"y":50,"w":47,"h":46,"offX":4,"offY":4,"sourceW":51,"sourceH":50},
"神":{"x":49,"y":245,"w":46,"h":46,"offX":4,"offY":5,"sourceW":50,"sourceH":51},
"秘":{"x":51,"y":197,"w":48,"h":46,"offX":4,"offY":5,"sourceW":52,"sourceH":51}}}