<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="custom_skins.PauseUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        height="1920" width="1080">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x141414" fillAlpha="0.9" touchEnabled="true" />
	<e:Image id="titleImg" source="bg_dare_end_title_png" anchorOffsetX="251" anchorOffsetY="68.5" y="368.5" x="540"/>
	<e:Group horizontalCenter="0" top="500">
		<e:Image source="bg_dare_end_png"/>
		<e:Group id="fruitG" verticalCenter="0" horizontalCenter="0">
			<e:Group x="-205.00000000000006" y="-275" scaleX="1" scaleY="1">
				<e:Group x="-236.99999999999994" y="-4" scaleX="1" scaleY="1">
				<e:Image source="bg_dare_end_fruit_png"/>
				<e:Image source="fruit0_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Label text="9/9" y="182" size="50" horizontalCenter="0" x="-43.999999999999886" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:Group x="-195.00000000000006" y="-265" scaleX="1" scaleY="1">
				<e:Group x="-236.99999999999994" y="-4" scaleX="1" scaleY="1">
				<e:Image source="bg_dare_end_fruit_png"/>
				<e:Image source="fruit0_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Label text="9/9" y="182" size="50" horizontalCenter="0" x="-43.999999999999886" scaleX="1" scaleY="1"/>
				<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="110"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Label id="tipLab" text="使用视频或分享复活重玩本局飞刀数+3" horizontalCenter="0" top="1100" size="36"/>
	<e:Group id="btnG" horizontalCenter="0" top="1220" height="770">
		<e:Group id="adBtn" horizontalCenter="0" width="426" bottom="350" height="155" x="-13" y="219" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" verticalCenter="0" source="btn_orange_png"/>
		<e:BitmapLabel font="white_fnt" text="视频复活" scaleX="1.2" scaleY="1.2" horizontalCenter="0" verticalCenter="-10"/>
		</e:Group>
		<e:Group id="shareBtn" horizontalCenter="0" width="426" bottom="350" height="155" x="-13" y="219" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" verticalCenter="0" source="btn_orange_png"/>
		<e:BitmapLabel font="white_fnt" text="分享复活" scaleX="1.2" scaleY="1.2" horizontalCenter="0" verticalCenter="-10"/>
		</e:Group>
		<e:Group id="restartBtn" horizontalCenter="0" width="426" bottom="350" height="155" x="-13" y="219" scaleX="1" scaleY="1">
		<e:Image source="btn_green_png" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel font="white_fnt" text="重玩本局" scaleX="1.2" scaleY="1.2" horizontalCenter="0" verticalCenter="-10"/>
		</e:Group>
		<e:Group id="startBtn" width="426" height="155" horizontalCenter="0" top="1400" x="0" y="365" scaleX="1" scaleY="1">
			<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_blue_png" scaleX.up="1" scaleY.up="1" scaleX.down="1.1" scaleY.down="1.1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:BitmapLabel font="white_fnt" text="返回主页" horizontalCenter="0" verticalCenter="-10" scaleY="1.1" scaleX="1.1"/>
		</e:Group>
		<e:layout>
		<e:VerticalLayout gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>