<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="custom_skins.EndUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        height="1920" width="1080">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x141414" fillAlpha="0.9" touchEnabled="true" />
	<e:Group top="300" width="876" height="1025" horizontalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="endBg_png" scale9Grid="41,480,798,514" />
		<e:BitmapLabel font="white_fnt" text="本次得分" top="80" horizontalCenter="0" scaleX="1.5" scaleY="1.5" />
		<e:BitmapLabel id="curScoreBitmapLab" font="white_fnt" text="88" top="180" horizontalCenter="0" scaleX="1.5"
		               scaleY="1.5" />
		<e:Group id="rankBtn" horizontalCenter="0" width="350" height="56" bottom="45" x="263" y="912">
			<e:Button label="Button" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Label id="label" text="查看完整排名>>" fontFamily="SimHei" size="42" textColor="0x000000" horizontalCenter="0"
						         verticalCenter="-3" scaleX.up="1" scaleY.up="1" scaleX.down="1.1" scaleY.down="1.1" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="dareBtn" width="405" height="120" horizontalCenter="0" y="300">
			<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_end_dare_png" scaleX.up="1" scaleY.up="1" scaleX.down="1.1"
						         scaleY.down="1.1" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group id="infoG" width="876" height="400" horizontalCenter="0" top="770" />
	<e:Group id="contentG" left="0" right="0" top="0" bottom="0" touchEnabled="false"></e:Group>
	<e:Group id="restartBtn" width="426" height="155" horizontalCenter="0" y="1420">
		<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_green_png" scaleX.up="1" scaleY.up="1" scaleX.down="1.1"
					         scaleY.down="1.1" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel font="white_fnt" text="再玩一局" horizontalCenter="0" verticalCenter="-10" scaleY="1.1" scaleX="1.1" />
	</e:Group>
	<e:Group id="startBtn" width="426" height="155" horizontalCenter="0" y="1600">
		<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_blue_png" scaleX.up="1" scaleY.up="1" scaleX.down="1.1"
					         scaleY.down="1.1" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel font="white_fnt" text="返回主页" horizontalCenter="0" verticalCenter="-10" scaleY="1.1" scaleX="1.1" />
	</e:Group>
	<e:Label id="topScoreLab" text="历史最高分：0" fontFamily="SimHei" size="38" horizontalCenter="0" textColor="0xd6d6d6"
	         bold="true" height="30" top="1790" />
</e:Skin>