<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="custom_skins.PauseUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        height="1920" width="1080">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x141414" fillAlpha="0.8" touchEnabled="true" />
	<e:Group id="contuineBtn" horizontalCenter="0" width="426" height="155" bottom="965">
		<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_green_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel font="white_fnt" text="继续游戏" horizontalCenter="0" verticalCenter="-10" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
	<e:Group id="saveRecordBtn" horizontalCenter="0" width="426" bottom="415" height="155">
		<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel font="white_fnt" text="存档退出" horizontalCenter="0" verticalCenter="-10" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
	<e:Group id="restartBtn" horizontalCenter="0" width="426" bottom="615" height="155">
		<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_blue_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel font="white_fnt" text="重新开始" horizontalCenter="0" verticalCenter="-10" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
	<e:BitmapLabel font="white_fnt" text="最高分" horizontalCenter="0" scaleX="1.5" scaleY="1.5" bottom="1443" height="51.333333333333336"/>
	<e:BitmapLabel id="topScoreLab" font="white_fnt" text="0" horizontalCenter="0" scaleX="1.5" scaleY="1.5" bottom="1296" height="49.333333333333336"/>
</e:Skin>