<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="custom_skins.RankUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        height="1920" width="1080">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x141414" fillAlpha="0.6" touchEnabled="true" width="1080"
	        height="1920" />
	<e:Group width="90%" horizontalCenter="0" top="250" height="70%">
		<e:Image scaleX="1" scaleY="1" width="100%" x="0" top="0"
		         scale9Grid="34,125,876,164"  height="100%" source="rank_dialog_bg_png"/>
		<e:BitmapLabel text="好友排行榜" horizontalCenter="0" top="25" scaleX="1.5" scaleY="1.5" font="white_fnt"/>
	</e:Group>
	<e:Group id="contentG" left="0" right="0" top="0" bottom="0">
</e:Group>
	<e:Group id="closeBtn" left="100" width="149" bottom="100" height="149">
		<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rank_back_png" scaleX.up="1" scaleY.up="1" scaleX.down="1.1"
					         scaleY.down="1.1" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label text="每周更新排名" right="100" bottom="250" size="36" textColor="0xdddbdb"/>
	<e:Group id="rankGroupBtn" width="190" height="44" right="100" bottom="160">
		<e:Button label="Button" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Label id="label" text="查看群排名>>" fontFamily="SimHei" size="44" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="-3" scaleX.up="1" scaleY.up="1" scaleX.down="1.1" scaleY.down="1.1"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>