<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkinUISkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="contentG" height="70%" verticalCenter="0" width="940" x="49">
		<e:Image source="skinBg_png" left="0" top="0" right="0" bottom="0" scale9Grid="41,138,858,427" />
		<e:Group height="125" left="0" right="0">
			<e:Group id="boxBtnG" width="492" height="125" scaleX="1" scaleY="1" right="0">
				<e:Button id="boxBtn" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image id="img" width="100%" height="100%" source="btn_green_tab_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:BitmapLabel id="boxBitmapLabel" text="靶  子" horizontalCenter="0" verticalCenter="0" font="white_fnt" scaleX="1.2"
				               scaleY="1.2" />
			</e:Group>
			<e:Group id="knifeBtnG" width="492" height="125" scaleX="1" scaleY="1">
				<e:Button id="knifeBtn" scaleX="1" scaleY="1" left="0" top="0" bottom="0" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image id="img" width="100%" height="100%" source="btn_white_tab_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:BitmapLabel id="knifeBitmapLabel" text="飞  刀" font="green_fnt" horizontalCenter="0" verticalCenter="0" scaleX="1.2" scaleY="1.2"/>
			</e:Group>
		</e:Group>
		<e:Scroller id="scroller" top="138" bottom="100" horizontalCenter="0" width="900">
			<e:Group id="scrollerG">
				<e:layout>
					<e:VerticalLayout gap="10" horizontalAlign="center" />
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Scroller id="scroller0" width="900" horizontalCenter="0" top="138" bottom="100">
			<e:Group id="scrollerG0">
				<e:layout>
					<e:VerticalLayout gap="10" horizontalAlign="center" />
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Group height="100" left="0" right="0" bottom="0">
			<e:Label text="任务进度：" size="40" verticalCenter="0" left="20" textColor="0x2dab62" border="false" bold="true" />
			<e:ProgressBar id="progress" width="650" height="42" x="124.99999999999997" y="21" scaleX="1" scaleY="1"
			               maximum="100" minimum="0" value="50" slideDuration="0" skinName="SkinProgressBarSkin" />
			<e:layout>
				<e:HorizontalLayout gap="10" horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="closeBtn" left="100" width="149" bottom="100" height="149">
		<e:Button anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rank_back_png" scaleX.up="1" scaleY.up="1" scaleX.down="1.1"
					         scaleY.down="1.1" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>